# Farm-planting

./: .env.sample  .gitignore  CLAUDE.md  README.md  pom.xml
doc/: 系统使用说明文档.md
docs/: 农场种植管理系统-规划文档.md  落地部署与运行说明.md  规划功能差距分析报告.md  项目完成进度报告.md
docs/superpowers/plans/: 2026-05-14-fpms-mvp.md  2026-05-14-fpms-sqlserver-dark-console.md
docs/superpowers/specs/: 2026-05-14-fpms-mvp-design.md  2026-05-14-fpms-production-upgrade-design.md  2026-05-14-fpms-sqlserver-dark-console-design.md
src/main/java/com/farm/fpms/: FpmsApplication.java
src/main/java/com/farm/fpms/common/: BusinessException.java  RoleAccessPolicy.java  SessionUser.java  StatusLabel.java
src/main/java/com/farm/fpms/config/: WebConfig.java
src/main/java/com/farm/fpms/controller/: AiController.java  AuthController.java  DashboardController.java  FarmController.java  MobileController.java  SaleController.java  TraceController.java
src/main/java/com/farm/fpms/domain/: BatchStatus.java  BatchStatusMachine.java  BusinessException.java  DataScope.java  MaterialCategory.java  OperationType.java
src/main/java/com/farm/fpms/entity/: AiProvider.java  AiProviderForm.java  BatchStatus.java  BatchStatusMachine.java  BindToken.java  DataScope.java  MaterialCategory.java  OperationMaterialSnapshot.java  OperationSnapshot.java  OperationType.java  SafetyCheckResult.java  VisionRecognitionResult.java
src/main/java/com/farm/fpms/service/: AiAssistantService.java  AiGateway.java  AiKeyCodec.java  AiProvider.java  AiProviderForm.java  AiProviderService.java  BatchService.java  BindToken.java  BindTokenService.java  CropCatalogService.java  DashboardService.java  HarvestService.java  LanAccessService.java  MobileVisionService.java  OpenAiCompatibleClient.java  OperationMaterialSnapshot.java  OperationService.java  OperationSnapshot.java  PasswordService.java  PromptBuilder.java  QrCodeService.java  SafetyCheckResult.java  SafetyIntervalChecker.java  SaleService.java  StockService.java  TraceService.java  UserRegistrationService.java  VisionRecognitionResult.java
src/main/java/com/farm/fpms/web/: AiController.java  AuthController.java  DashboardController.java  FarmController.java  MobileController.java  SaleController.java  SessionUser.java  StatusLabel.java  TraceController.java  WebConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/: db-ai.sql  db-sqlserver.sql  db-triggers.sql  db-views.sql  init-daihaojie-xm.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: ai-chat.html  batches.html  dashboard.html  fragments.html  harvest.html  login.html  market.html  mobile-bind.html  mobile-qr.html  operations.html  plots.html  providers.html  register.html  sales.html  stock.html  trace.html
src/test/java/com/farm/fpms/common/: RoleAccessPolicyTest.java
src/test/java/com/farm/fpms/config/: SqlServerConfigurationTest.java  SqlServerInitScriptTest.java
src/test/java/com/farm/fpms/controller/: AuthControllerRegistrationTest.java
src/test/java/com/farm/fpms/domain/: BatchStatusMachineTest.java
src/test/java/com/farm/fpms/entity/: BatchStatusMachineTest.java
src/test/java/com/farm/fpms/service/: AiAssistantServiceTest.java  AiProviderServiceTest.java  BatchServiceTest.java  BindTokenServiceTest.java  CropCatalogServiceTest.java  HarvestServiceTest.java  LanAccessServiceTest.java  MobileVisionUploadServiceTest.java  OpenAiCompatibleClientTest.java  OperationServiceTest.java  PasswordServiceTest.java  PromptBuilderTest.java  SafetyIntervalCheckerTest.java  SaleServiceTest.java  StockServiceTest.java  TraceServiceTest.java  UserRegistrationServiceTest.java
src/test/java/com/farm/fpms/web/: AuthControllerRegistrationTest.java
